%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 5
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 65def4fb6791b4c46aca433725714e5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bbcbde6ccf6c1db4faa2ab3583e73ca8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c5145e1b79e9d6e41ac57cb55d78c590, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 5ab03a6ead5f38843aeee40e8fa2afa4, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
